<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Care Centre</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            overflow: hidden; /* Hide scrollbars */
        }

        header {
            background-color: #ffffff;
            color: rgb(255, 0, 0);
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            width: 97%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            height: 85px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .background-image {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 450px;
            background-image: url('/static/heart.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            z-index: -1; /* Place the image behind the content */
            transform: translate(-50%, -50%);
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-height: 80vh; /* Set a maximum height for scrolling */
            overflow-x: hidden;
            overflow-y: scroll; /* Enable vertical scrolling */
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 16px;
            color: #555;
        }

        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input:focus, 
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result-container {
            margin-top: 20px;
            text-align: center;
        }

        #result {
            font-size: 20px;
            color: #28a745;
            font-weight: 600;
        }

        footer {
            background-color: #e63946;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" style="display: flex;">
            <img src="/static/logo.jpg" alt="Heart Care Center Logo">
            <h1 style="color: #e63946;">Heart Care Centre</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li style="margin-right: 20px;"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="background-image"></div>

    <div class="container" style="margin-top: 100px;">
        <h1 style="color: #e63946;">Heart Disease Prediction</h1>
        <form action="{{ url_for('heart_predict') }}" id="prediction-form" method="post">
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required style="width: 560px;">
            </div>

            <div class="form-group">
                <label for="sex">Gender:</label>
                <select id="sex" name="sex" required>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cp">Chest Pain Type:</label>
                <select id="cp" name="cp" required>
                    <option value="1">Typical angina</option>
                    <option value="2">Atypical angina</option>
                    <option value="3">Non-anginal pain</option>
                    <option value="4">Asymptomatic</option>
                </select>
            </div>

            <div class="form-group">
                <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
                <input type="number" id="trestbps" name="trestbps" required style="width: 560px;">
            </div>

            <div class="form-group">
                <label for="chol">Serum Cholesterol (mg/dL):</label>
                <input type="number" id="chol" name="chol" required style="width: 560px;">
            </div>

            <div class="form-group">
                <label for="fbs">Fasting Blood Sugar > 120 mg/dL:</label>
                <select id="fbs" name="fbs" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="restecg">Resting ECG Results:</label>
                <select id="restecg" name="restecg" required>
                    <option value="0">Normal</option>
                    <option value="1">ST-T wave abnormality</option>
                    <option value="2">Left ventricular hypertrophy</option>
                </select>
            </div>

            <div class="form-group">
                <label for="thalach">Maximum Heart Rate Achieved:</label>
                <input type="number" id="thalach" name="thalach" required style="width: 560px;">
            </div>

            <div class="form-group">
                <label for="exang">Exercise Induced Angina:</label>
                <select id="exang" name="exang" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="oldpeak">Depression Induced by Exercise Relative to Rest:</label>
                <input type="number" step="0.1" id="oldpeak" name="oldpeak" required style="width: 560px;">
            </div>

            <div class="form-group">
                <label for="slope">Slope of the Peak Exercise ST Segment:</label>
                <select id="slope" name="slope" required>
                    <option value="1">Upward sloping</option>
                    <option value="2">Flat</option>
                    <option value="3">Downward sloping</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ca">Number of Major Vessels Colored by Fluoroscopy:</label>
                <input type="number" id="ca" name="ca" min="0" max="3" required style="width: 560px;">
            </div>

            <div class="form-group">
                <label for="thal">Thalassemia:</label>
                <select id="thal" name="thal" required>
                    <option value="1">Normal</option>
                    <option value="2">Fixed defect</option>
                    <option value="3">Reversible defect</option>
                </select>
            </div>

            <button type="submit" style="width: 100px;background-color: #e63946;margin-left: 43%;margin-bottom: 10px;">Predict</button>
        </form>

        <div class="result-container">
            <h2 id="result"></h2>
        </div>
    </div>

    <footer>
        &copy; 2024 Heart Care Center. All rights reserved.
    </footer>
</body>

</html>
